# InvoiceFlow

./: InvoiceFlow.sln  README.md
InvoiceFlow.API/: InvoiceFlow.API.csproj  InvoiceFlow.API.http  Program.cs  appsettings.json
InvoiceFlow.API/Controllers/: BranchesController.cs  CashiersController.cs  InvoicesController.cs  ItemsController.cs
InvoiceFlow.API/Properties/: launchSettings.json
InvoiceFlow.Application/: InvoiceFlow.Application.csproj
InvoiceFlow.Application/Helpers/: MappingProfile.cs
InvoiceFlow.Application/Interfaces/: IInvoiceRepo.cs
InvoiceFlow.Application/Repository.Contract/: IBranchRepo.cs  ICashierRepo.cs  IGenericRepo.cs  IInvoiceRepo.cs  IItemRepo.cs
InvoiceFlow.Application/Service.Contract/: IInvoiceService.cs
InvoiceFlow.Domain/Entities/: BaseEntity.cs  Branch.cs  Cashier.cs  City.cs  InvoiceDetail.cs  InvoiceHeader.cs  Item.cs
InvoiceFlow.Infrastructure/: AppDbContext.cs  InvoiceFlow.Infrastructure.csproj
InvoiceFlow.Infrastructure/Migrations/: 20250802122021_InitialCreate.Designer.cs  20250802122021_InitialCreate.cs  20250802205133_InitialCreate.Designer.cs  20250802205133_InitialCreate.cs  20250803043904_UpdateInvoiceStructure.Designer.cs  20250803043904_UpdateInvoiceStructure.cs  20250803090027_itemCountFromDoubleToInt.Designer.cs  20250803090027_itemCountFromDoubleToInt.cs  AppDbContextModelSnapshot.cs
InvoiceFlow.Infrastructure/Repositories/: BranchRepo.cs  CashierRepo.cs  GenericRepo.cs  InvoiceRepo.cs  ItemRepo.cs
InvoiceFlow.Infrastructure/Services/: InvoiceService.cs
(+17 files in other folders)
